@import '../node_modules/bootstrap/scss/functions';
@import '../node_modules/bootstrap/scss/variables';
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400;700&family=Yeseva+One&display=swap');
@import url('https://cdn.linearicons.com/free/1.0.0/icon-font.min.css');

$primary: #0d2241;
$primary-bg-hover: #222e85;
$light-gray: #aaa;
$light-gray-hover: rgb(229, 229, 229);
$complementary: #a5a51e;
$input-focus-box-shadow: inset -5px -5px 9px rgba(255, 255, 255, 0.45),
  inset 5px 5px 9px rgba(94, 104, 121, 0.3);
$input-focus-border-color: #0d2241;

$theme-colors: map-merge(
  $theme-colors,
  (
    'primary': $primary,
    'light-gray': $light-gray,
    'info': $complementary,
  )
);

.btn-primary {
  border-radius: 4px !important;
}
.btn-primary:hover {
  background-color: lighten($primary, 10%) !important;
}

.link-light-gray:hover {
  background-color: lighten($light-gray, 50%) !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 400px;
}

/*category header services, events */

.category-header {
  max-width: 60px;
}

/* event / service card*/

.container_foto {
  background-color: rgba(83, 99, 138, 0.7);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

.container_foto article {
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 1;
}

.container_foto img {
  opacity: 0.6;
  -webkit-transition: all 3s ease;
  -moz-transition: all 3s ease;
  -o-transition: all 3s ease;
  -ms-transition: all 3s ease;
  transition: all 3s ease;
}

.ver_mas {
  height: 65px;
  opacity: 0;
  transform: translate(0px, 65px);
  -webkit-transform: translate(0px, 65px);
  -moz-transform: translate(0px, 65px);
  -o-transform: translate(0px, 65px);
  -ms-transform: translate(0px, 65px);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  z-index: 1001;
}

/* EVENT/SERVICE HOVERS */

.container_foto:hover {
  transform: scale(1.04);
}

.container_foto:hover img {
  opacity: 1;
  transform: scale(1.3);
}

.container_foto:hover article {
  transform: translate(2px, -65px);
  -webkit-transform: translate(2px, -65px);
  -moz-transform: translate(2px, -65px);
  -o-transform: translate(2px, -65px);
  -ms-transform: translate(2px, -65px);
}

.container_foto:hover .ver_mas {
  opacity: 1;
  transform: translate(0px, 0px);
  -webkit-transform: translate(0px, 0px);
  -moz-transform: translate(0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  z-index: 1001;
}

/* LAYOUT COMPONENT */
/* Navbar */

.navbar {
  opacity: 90%;
}

.logo {
  height: 50px;
  width: 50px;
}

.user-icon {
  height: 30px;
  width: 30px;
}

/* FOOTER */

.footer-logo {
  height: 80px;
  width: 80px;
}

/*EVENT PAGE*/
.header-image {
  height: 250px;
}

/* EVENTS PAGE */
.bg-services {
  background-image: url('./src/assets/services_bg.webp');
  background-size: cover;
}

/* ABOUT US PAGE */

/* story */

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card {
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-front {
  --webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  --webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: darkblue;

  transform: rotateY(180deg);
}

.about-us-story {
  margin: 50px 50px;
  background-color: linen;
}

/* wall of fame */

.about-us-card-content {
  transition: 0.2s ease-in-out;
  opacity: 0;
  visibility: hidden;
  top: -20px;
}

.about-us-fame-card:hover .about-us-card-content {
  margin-top: 30px;
  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;
}

.about-us-fame-card {
  transition: 0.2s ease-in-out;
  width: 360px;
}
/* MAIN CAROUSEL */
.award-labels {
  bottom: 0;
}

.carousel-item.active img {
  transform: scale(1.04);
  transform-origin: top left;
  transition: transform 10s ease-in-out;
}

/* CONTACT PAGE */

.block-example {
  margin: 250px 0;
}

.slick-next {
  display: none !important;
}

/* MEMBERSHIP */

.bg-silver {
  background-color: #808080; /* SzÃ¼rke */
}

.bg-gold {
  background-color: #ffd700; /* Arany */
}

.bg-platinum {
  background-color: #e5e4e2; /* Platina */
}

/* ABOUT US PAGE */

/* Story timeline*/

.main-timeline-2 {
  position: relative;
}

.card {
  min-width: 300px;
}

.main-timeline-2::after {
  content: '';
  position: absolute;
  width: 3px;
  background-color: #526d71;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.timeline-2 {
  position: relative;
  background-color: inherit;
  width: 50%;
}

.timeline-2::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -11px;
  background-color: #9facad;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left-2 {
  padding: 0px 40px 20px 0px;
  left: 0;
}

.right-2 {
  padding: 0px 0px 20px 40px;
  left: 50%;
}

.right-2::after {
  left: -14px;
}

/* Media queries - Responsive timeline on screens less than 800px wide */
@media screen and (max-width: 800px) {
  /* Place the timelime to the left */
  .main-timeline-2::after {
    left: 31px;
  }

  /* Full-width containers */
  .timeline-2 {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .timeline-2::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left-2::after,
  .right-2::after {
    left: 18px;
  }

  .left-2::before {
    right: auto;
  }

  /* Make all right containers behave like the left ones */
  .right-2 {
    left: 0%;
  }
}

/* ABOUT US PAGE */

/* Story timeline*/

.main-timeline-2 {
  position: relative;
}

.card {
  min-width: 300px;
}

.main-timeline-2::after {
  content: '';
  position: absolute;
  width: 3px;
  background-color: #526d71;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.timeline-2 {
  position: relative;
  background-color: inherit;
  width: 50%;
}

.timeline-2::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -11px;
  background-color: #9facad;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left-2 {
  padding: 0px 40px 20px 0px;
  left: 0;
}

.right-2 {
  padding: 0px 0px 20px 40px;
  left: 50%;
}

.right-2::after {
  left: -14px;
}

/* Media queries - Responsive timeline on screens less than 800px wide */
@media screen and (max-width: 800px) {
  /* Place the timelime to the left */
  .main-timeline-2::after {
    left: 31px;
  }

  /* Full-width containers */
  .timeline-2 {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .timeline-2::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left-2::after,
  .right-2::after {
    left: 18px;
  }

  .left-2::before {
    right: auto;
  }

  /* Make all right containers behave like the left ones */
  .right-2 {
    left: 0%;
  }
}

/* ADMIN PAGE */
/* Layout */
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  box-shadow: 0 3px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  box-shadow: 3px 0 7px -3px rgba(0, 0, 0, 0.35);
}

.sidebar-title > span {
  display: none;
}

.sidebar-logo {
  height: 60%;
  width: 60%;
}

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card:first-child {
  background-color: #6282da;
}

.card:nth-child(2) {
  background-color: #dea071;
}

.card:nth-child(3) {
  background-color: #70c274;
}

.card:nth-child(4) {
  background-color: #a95353;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@import '../node_modules/bootstrap';
